<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c+*;z?=XF(v7Osm5G~3Y">Player</variable><variable type="KIND_SpriteKind" id="%*c~Ay?Id~=xH[(.8VV6">Projectile</variable><variable type="KIND_SpriteKind" id="o%![4FsTvU/PKZb[.6~x">Food</variable><variable type="KIND_SpriteKind" id="NIz3oNGDqQq,7.C7c#.a">Enemy</variable><variable id="_5r|yT{Yt$:e%0%xeWka">mySprite</variable><variable id=":/`0`x_AKibAvt#B*l+|">mySprite2</variable><variable id="@L{qI=%A_eZ(Y4KvTsYH">car</variable><variable id="Qm6k=/!sU*H.}~Apr:9`">car2</variable><variable id="!j6gF!MRS[32KwrnLf6a">car3</variable><variable id=").c,}Y;^n#8!-3YEDzzr">car4</variable><variable id="%{UUJmf.v2Ac96{`-nbm">car 5</variable><variable id="ixR02-6-wi;-dS]|ypg2">car6</variable><variable id="FAx~tEY(geP:l5NakDxw">car7</variable><variable id="A`=qzR6W:g`_b_5n$E.e">car8</variable><variable id="?VO::IB+w]LI@Q^Cd+y0">car9</variable><variable id="yk$vfaUfNzu!z[{ImH`u">car10</variable></variables><block type="gameinterval" id="IZo[7IY]|,KGg9bwJgMC" x="-810" y="-30"><value name="period"><shadow type="timePicker" id="%u%Q-$PfW/Ri5Ys7q3L`"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lzkMK_b^7VQFf{.Z:4zv"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pi%DcjF},9ItsU()lekz"><value name="img"><shadow type="screen_image_picker" id="pSxNKyCOmFcl2GW12upp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 . . . . . . 
. 3 d 3 3 3 3 3 3 c 3 . . . . . 
3 c d 3 3 3 3 3 3 c c 3 . . . . 
c c d d d d d d 3 c c d 3 d . . 
c 3 a a a a a a a b c d 3 3 d . 
3 a b b a b b b a a b d 3 3 3 . 
a b b b a b b b b a 3 3 3 3 3 . 
a 3 3 3 a 3 3 3 3 3 a 3 3 3 3 . 
a a a a a f a a a f a 3 d d 3 . 
a a a a a f a a f a a a 3 d d . 
a a a a a f f f a a a a a a a . 
f f f f a a a a f f f a a a a . 
f f f f f a a f f f f f a . . . 
. f f f . . . . f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pSxNKyCOmFcl2GW12upp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ft@p2{;Uz_r]7,Eis?q8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="4lj_d6uk$FwIw2fn#o3s"><value name="sprite"><block type="variables_get" id="*Z#ny~!AtBik5Vimvgk*"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G@;=3j$z?x|GsmZfQ?$["><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-h%=i}LH:JYNvpTs.yB%"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="cX%X:#n*9VvSy!fA3v=7"><value name="sprite"><block type="variables_get" id="}}9(!!G|*RW{U#$G0s[m"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F0!=xxD4UCufo%ne7*(A"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetsetflag" id="mz$|u_4p.EnFZ=y!t#M|"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="84WeB2!_e8S}S=L3Nd7h"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="t#YJ+K!Oi9N-:8x4vQjF"><field name="on">true</field></shadow></value><next><block type="variables_set" id="hy;bAJN{kpModsP:)%2A"><field name="VAR" id="Qm6k=/!sU*H.}~Apr:9`">car2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]TPR.I8W@S:,iOh.l0[["><value name="img"><shadow type="screen_image_picker" id="V1beeBcM?JFFE{~o?[Z+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V1beeBcM?JFFE{~o?[Z+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vlzy7IDf,-tj89GEB;pv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="a)ySxt)dG(oUDd@8BO3]"><value name="sprite"><block type="variables_get" id="~Vc7UU%+KlHU[oE/NeyF"><field name="VAR" id="Qm6k=/!sU*H.}~Apr:9`">car2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%zLvL{U!BahX*|(p=voU"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oRzCq}z2w(075q)2!SJw"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="i%dGB=C#8wiW)FGktVY="><value name="sprite"><block type="variables_get" id="i9XP%m@~tHbTW11(2yEm"><field name="VAR" id="Qm6k=/!sU*H.}~Apr:9`">car2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rL3Xy*y}Q(LdP_6atk|r"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id="DnHKi~Oh+tH*ar%Z:8^Z"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#P6@RulLu{1LVD`X](?t"><value name="img"><shadow type="screen_image_picker" id="Y~Wz3d2l^aDu244]}S0D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y~Wz3d2l^aDu244]}S0D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="syMwyXeM51bA~/?7yXk0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="YHsP7QPm;j,h1qx-Q)Tw"><value name="sprite"><block type="variables_get" id="JBHo4=DL]IiFV$M_u[m4"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="It4])Ytk]]g)c60lQ32e"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v!?cM~?%WEk#`tISm@5u"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="x=o@?jKeY(3xB+oZXrFo"><value name="sprite"><block type="variables_get" id="n+BcTZ8m8ZJXKmbbK%qV"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6gJ@rP=%sw4M)F(^EN4-"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="spritesetsetflag" id="(VGC]iE3v2ktmUbAcYMK"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="8]I_`IQ5PyZ8X73N[fT+"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field></block></value><value name="on"><shadow type="toggleOnOff" id="P4E([GjNF3o:UWb/oNo3"><field name="on">true</field></shadow></value><next><block type="variables_set" id="g]5rR5ULUupI@3)7zmm}"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D):EoE-8qc1oAg;8e@TC"><value name="img"><shadow type="screen_image_picker" id=")WnJ_c-J5urLk?G.-BW#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 4 5 5 5 5 5 5 c 5 . . . 
. . 5 c 4 5 5 5 5 5 5 c c 5 . . 
. 5 c c 4 4 4 4 4 4 5 c c 4 5 d 
. 5 c 5 e e e e e e e b c 4 5 5 
. 5 5 e b b e b b b e e b 4 5 5 
. 5 5 b b b e b b b b e 5 5 5 5 
. 5 5 4 4 4 e 4 4 4 4 4 5 5 5 5 
. 5 5 5 5 5 5 f 5 5 5 f 5 5 4 4 
. 5 5 5 5 5 5 f 5 5 f 5 5 5 5 4 
. 5 5 5 5 5 5 f f f 5 5 5 5 5 5 
. 5 f f f f 5 5 5 5 f f f 5 5 5 
. . f f f f f 5 5 f f f f f 5 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")WnJ_c-J5urLk?G.-BW#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oj,Il{VbsS*4R+]Q?~YT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^yx|K4!SdEy]4etCWbIP"><value name="sprite"><block type="variables_get" id="/Q(^BLgiZ{R(,c|kYf$J"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hk,uy1KLewA72DZOK;el"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Po6DpM]j#PBlS5y(GfJ9"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="XA+enA6M|LA^QL~]:$w%"><value name="sprite"><block type="variables_get" id="p87R{g,VYGnHfm?U:X1h"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/eNi?2m$Fi.^oOeq!2m5"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="spritesetsetflag" id="[XZYpxKgEw+LbTyN`H~/"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="ib_(EJ(Z5fxeAoaF-{MS"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field></block></value><value name="on"><shadow type="toggleOnOff" id="[5r-tt/8f[2=;gk)07JL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="aw]^!]=4|mDT7jCJeXwI" x="-210" y="-30"><statement name="HANDLER"><block type="set_current_tilemap" id="?9u5bI|;dl7){BvTSZSF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FLA;pYefAx^0~px1;6SK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ykQU.B~6BcBn0#?8*|#E"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[R}1dSs,kuJm-poNa!S:"><value name="img"><shadow type="screen_image_picker" id="PRE`A=Z7@mXn|DTXFg_E"><field name="img">img`
. . . . . . . . . . 2 2 2 . . . 
. . . . . . . . . . 2 2 2 . . . 
. . . . . . . . . 1 1 1 1 1 . . 
. 1 1 . . . . . . 1 1 1 e 1 . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 4 . 
. 1 1 1 1 1 . 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 d 1 1 1 . . . 
. 1 1 1 1 d 1 1 d d 1 1 1 . . . 
. . 1 1 1 d d d d 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . . . 4 . 4 . . . . . . . 
. . . . . . 4 . 4 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PRE`A=Z7@mXn|DTXFg_E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+KC;a5^LX/k}/0)c6_O1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ax|!(:@$^wkzqB7*^h*s"><value name="sprite"><block type="variables_get" id="%2tbz$]I5BK58R@imZV`"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="WU?cnmB=m(r/Z/i`f!)B"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="!UrRwcT:1JGq|XF#Wd+R"><field name="index">380</field></shadow></value><next><block type="camerafollow" id="}dCYXRJLjE9@9k_:7+nX"><value name="sprite"><shadow type="variables_get" id="h;0AJ;4btkORcHJm*y.t"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2!q:nNxJ?RScN)96_9o=" x="-190" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="07)C@Vw1}=^!4:Anj6IT"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="hQv(i*~K$%9jML27z@zK"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J55Nbx9(Xdg;6!.3Cu6T"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="(O*]7%i!?mmx4+.$[f9q" x="250" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="q8yO.E:L!Tnla5N*u1L8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xN@Q+naC!(AK/u0,t11b"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[o-M!NB5Hsjc~,a8mW#f"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="4jRj?6GInhPCq$S8|86Y" x="-210" y="510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="SiAb0Mj=CIDNR^j1UNb]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="VKq,gRR?Gv%J`k[$cl+_"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zVURSSTUFO$O~GIs{Q):"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="=WEZ{V~O%mn*c_XK@OEQ" x="250" y="490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_Q?/KN(7)nFqvB#kM`WQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6UfvgMuS;Y/Uy@Xfg[2E"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iGYKPA(^#LNUw=na}Jf{"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="*~gUe=(;gg1nurz./sKC" x="-210" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kyZ14}h5Ws#m*,MDHT%U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N73]]yg,w^ycpGa1-:TF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Pl*3y;pIX{gCE])yfN{l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pOk;SZQ[/Z[C/ksdGnOh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="G@CpxDCs6(8nx-~(XYU+"><value name="win"><shadow type="toggleWinLose" id="((K;+kQc~,y/n{?bg%MW"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="s?kg2V~?=4.n=/cqWuB,"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="sROb)`*-_WVP=aE)(5f7"><field name="melody">music.powerDown</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="+Y@Oc1jkzicie/l.K@d0" x="-810" y="930"><comment pinned="false" h="80" w="160">game over if sprite touches "water"</comment><statement name="HANDLER"><block type="controls_if" id="GQ9]N6%GX|!x#QS_|80s"><value name="IF0"><shadow type="logic_boolean" id="gGjDarl95k$-3Tfui=-b"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Ivk:`x?G`4p04k?*E}pg"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="p8hQuJ.6eo*CGL;pBiW;"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fXQNi_5|5Yc|92XmvQuW"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="JfI!i;e`]lcDXAfV=s%y"><value name="win"><shadow type="toggleWinLose" id="SMWA|j*y_9:sm@!GCc)S"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="g#8x`5[00Q33r%]C=:sS" x="-130" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XX.xtGdwI?wf|0!cp;Q!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e9]Z]9D^,pM?ti9u_K:B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CG$Uw;f(1rs`]IpB;.)|"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TUHKy$G08*::+g(cA1B~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="MX2x{qvH_Skutf!8sM$*"><value name="win"><shadow type="toggleWinLose" id="gkvde3R9,!%nZZhG{0g~"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="]RB(+1K5g|rr@B+D%Pb)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="1kDWd]/(i!N79pC4Pd)L"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block></xml>