<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c+*;z?=XF(v7Osm5G~3Y">Player</variable><variable type="KIND_SpriteKind" id="%*c~Ay?Id~=xH[(.8VV6">Projectile</variable><variable type="KIND_SpriteKind" id="o%![4FsTvU/PKZb[.6~x">Food</variable><variable type="KIND_SpriteKind" id="NIz3oNGDqQq,7.C7c#.a">Enemy</variable><variable id="_5r|yT{Yt$:e%0%xeWka">mySprite</variable><variable id=":/`0`x_AKibAvt#B*l+|">mySprite2</variable><variable id="@L{qI=%A_eZ(Y4KvTsYH">car</variable><variable id="Qm6k=/!sU*H.}~Apr:9`">car2</variable><variable id="!j6gF!MRS[32KwrnLf6a">car3</variable><variable id=").c,}Y;^n#8!-3YEDzzr">car4</variable><variable id="%{UUJmf.v2Ac96{`-nbm">car 5</variable><variable id="ixR02-6-wi;-dS]|ypg2">car6</variable><variable id="FAx~tEY(geP:l5NakDxw">car7</variable><variable id="A`=qzR6W:g`_b_5n$E.e">car8</variable><variable id="?VO::IB+w]LI@Q^Cd+y0">car9</variable><variable id="yk$vfaUfNzu!z[{ImH`u">car10</variable></variables><block type="gameinterval" id="IZo[7IY]|,KGg9bwJgMC" x="-570" y="-30"><value name="period"><shadow type="timePicker" id="%u%Q-$PfW/Ri5Ys7q3L`"><field name="ms">750</field></shadow></value></block><block type="controls_if" id="A}%rKiH$0,B5|s+6Y|S)" disabled="true" x="-1010" y="10"><value name="IF0"><shadow type="logic_boolean" id="Vm;yu]]H@o[)QV]*_VK0" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="dn@0;n[lLK359L+uStIN" disabled="true"><value name="percentage"><shadow type="math_number_minmax" id="E#,cneh-UoG!Wl|wtiZ0" disabled="true"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block><block type="pxt-on-start" id="aw]^!]=4|mDT7jCJeXwI" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="?9u5bI|;dl7){BvTSZSF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FLA;pYefAx^0~px1;6SK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ykQU.B~6BcBn0#?8*|#E"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[R}1dSs,kuJm-poNa!S:"><value name="img"><shadow type="screen_image_picker" id="PRE`A=Z7@mXn|DTXFg_E"><field name="img">img`
. . . . . . . . . . 2 2 2 . . . 
. . . . . . . . . . 2 2 2 . . . 
. . . . . . . . . 1 1 1 1 1 . . 
. 1 1 . . . . . . 1 1 1 e 1 . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 4 . 
. 1 1 1 1 1 . 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 d 1 1 1 . . . 
. 1 1 1 1 d 1 1 d d 1 1 1 . . . 
. . 1 1 1 d d d d 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . . . 4 . 4 . . . . . . . 
. . . . . . 4 . 4 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PRE`A=Z7@mXn|DTXFg_E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+KC;a5^LX/k}/0)c6_O1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ax|!(:@$^wkzqB7*^h*s"><value name="sprite"><block type="variables_get" id="%2tbz$]I5BK58R@imZV`"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="WU?cnmB=m(r/Z/i`f!)B"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="!UrRwcT:1JGq|XF#Wd+R"><field name="index">380</field></shadow></value><next><block type="camerafollow" id="}dCYXRJLjE9@9k_:7+nX"><value name="sprite"><shadow type="variables_get" id="h;0AJ;4btkORcHJm*y.t"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="lzkMK_b^7VQFf{.Z:4zv" disabled="true" x="-550" y="150"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pi%DcjF},9ItsU()lekz" disabled="true"><value name="img"><shadow type="screen_image_picker" id="pSxNKyCOmFcl2GW12upp" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 . . . . . . 
. 3 d 3 3 3 3 3 3 c 3 . . . . . 
3 c d 3 3 3 3 3 3 c c 3 . . . . 
c c d d d d d d 3 c c d 3 d . . 
c 3 a a a a a a a b c d 3 3 d . 
3 a b b a b b b a a b d 3 3 3 . 
a b b b a b b b b a 3 3 3 3 3 . 
a 3 3 3 a 3 3 3 3 3 a 3 3 3 3 . 
a a a a a f a a a f a 3 d d 3 . 
a a a a a f a a f a a a 3 d d . 
a a a a a f f f a a a a a a a . 
f f f f a a a a f f f a a a a . 
f f f f f a a f f f f f a . . . 
. f f f . . . . f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pSxNKyCOmFcl2GW12upp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ft@p2{;Uz_r]7,Eis?q8" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="4lj_d6uk$FwIw2fn#o3s" disabled="true"><value name="sprite"><block type="variables_get" id="*Z#ny~!AtBik5Vimvgk*" disabled="true"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G@;=3j$z?x|GsmZfQ?$[" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-h%=i}LH:JYNvpTs.yB%" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="cX%X:#n*9VvSy!fA3v=7" disabled="true"><value name="sprite"><block type="variables_get" id="}}9(!!G|*RW{U#$G0s[m" disabled="true"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F0!=xxD4UCufo%ne7*(A" disabled="true"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetsetflag" id="mz$|u_4p.EnFZ=y!t#M|" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="84WeB2!_e8S}S=L3Nd7h" disabled="true"><field name="VAR" id="@L{qI=%A_eZ(Y4KvTsYH">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="t#YJ+K!Oi9N-:8x4vQjF" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="hy;bAJN{kpModsP:)%2A" disabled="true"><field name="VAR" id="Qm6k=/!sU*H.}~Apr:9`">car2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]TPR.I8W@S:,iOh.l0[[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="V1beeBcM?JFFE{~o?[Z+" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V1beeBcM?JFFE{~o?[Z+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vlzy7IDf,-tj89GEB;pv" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="a)ySxt)dG(oUDd@8BO3]" disabled="true"><value name="sprite"><block type="variables_get" id="~Vc7UU%+KlHU[oE/NeyF" disabled="true"><field name="VAR" id="Qm6k=/!sU*H.}~Apr:9`">car2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%zLvL{U!BahX*|(p=voU" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oRzCq}z2w(075q)2!SJw" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="i%dGB=C#8wiW)FGktVY=" disabled="true"><value name="sprite"><block type="variables_get" id="i9XP%m@~tHbTW11(2yEm" disabled="true"><field name="VAR" id="Qm6k=/!sU*H.}~Apr:9`">car2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rL3Xy*y}Q(LdP_6atk|r" disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritesetsetflag" id="nCd?{L0R^M?-^~4M_OnK" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="rik`mnoHpiFEggKN(s}!" disabled="true"><field name="VAR" id="Qm6k=/!sU*H.}~Apr:9`">car2</field></block></value><value name="on"><shadow type="toggleOnOff" id="qI,SU5/i9H934:r6t*Dk" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Y$Z-q[4g$SJ.M`S?U:MH" disabled="true"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g%Lin5kU4cwn;yQ*2yGw" disabled="true"><value name="img"><shadow type="screen_image_picker" id="8g1zc.)J7vDVQc@Wb%r6" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8g1zc.)J7vDVQc@Wb%r6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_~0HyZ*XySxBMD8O+O+S" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="x8.Orze*B73PVr18pCIb" disabled="true"><value name="sprite"><block type="variables_get" id="IQU?+S@QHRb*NeXXg1TM" disabled="true"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!.E|Rw_RXb3(**1;~lWQ" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A2xrt;Pw^`^gz:KNtymj" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="b0I9DiM%g,VcXBwB^9=x" disabled="true"><value name="sprite"><block type="variables_get" id="D*gVjjY68%~eeU}yF.*m" disabled="true"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(|xpc^vrxa.VPv0+x+4(" disabled="true"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="spritesetsetflag" id="j,||O@}:;r`ERLldTMzE" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="r9mp{?1WVs}N)==~8K_7" disabled="true"><field name="VAR" id="!j6gF!MRS[32KwrnLf6a">car3</field></block></value><value name="on"><shadow type="toggleOnOff" id="uBx}$*7{KG](4XoW{t7b" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="hk#rL(lvV0@CNVwPsp(A" disabled="true"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XCue3U2^ny`g^sf,:Sb=" disabled="true"><value name="img"><shadow type="screen_image_picker" id="p1DFAtmx{[53eP+!-JyD" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p1DFAtmx{[53eP+!-JyD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kI88BAObH0HhSslf_Mq^" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="TeDMg){%Gig:Rm=?M@~n" disabled="true"><value name="sprite"><block type="variables_get" id="Go=%0C3zGP#AKsrwufD^" disabled="true"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_#Lkcv[-%.?IUzuewv3a" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vXpD,i7!!V8.@xTh8|rS" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="jRb$5$W;~~}[jgPj;UE`" disabled="true"><value name="sprite"><block type="variables_get" id="?Ir0Ub!@.*AM:imw.DUj" disabled="true"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R#KvdQGqzK4AbA+3(|wi" disabled="true"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="spritesetsetflag" id=";*~f^)`St817.J5#*a!T" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="SHvyGTZZLE,3uERf@N;j" disabled="true"><field name="VAR" id=").c,}Y;^n#8!-3YEDzzr">car4</field></block></value><value name="on"><shadow type="toggleOnOff" id="SVI3U##NQqlOO,X~36`3" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9TV5QLBkBJeyjg}ng}/0" disabled="true"><field name="VAR" id="%{UUJmf.v2Ac96{`-nbm">car 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F#C4`:KWK)Y|:H;shm:(" disabled="true"><value name="img"><shadow type="screen_image_picker" id="8G!K7Qy,#jA|_?(%kB]$" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8G!K7Qy,#jA|_?(%kB]$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ny)EHzxZzY^C%g+._l0)" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="HbD65pVj1}mMPgg{AGH-" disabled="true"><value name="sprite"><block type="variables_get" id="Ve?YMd|x$0+7v$|t*]PK" disabled="true"><field name="VAR" id="%{UUJmf.v2Ac96{`-nbm">car 5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wA4TcaZT^j[U_N+AWh]/" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ToaHnQlx,?*}{|q^{k:k" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="u/94CI:s4da,|/-XUkG3" disabled="true"><value name="sprite"><block type="variables_get" id="Gh*1(.nsvodwzOJd#8E#" disabled="true"><field name="VAR" id="%{UUJmf.v2Ac96{`-nbm">car 5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LXd,(2TbFQ9F,S%nd//A" disabled="true"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="spritesetsetflag" id="B?hk%*lO/4~G:$=Wubke" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="R/#P82NBuotv16407L15" disabled="true"><field name="VAR" id="%{UUJmf.v2Ac96{`-nbm">car 5</field></block></value><value name="on"><shadow type="toggleOnOff" id="L~8O_tLfuOjy13KWiFD}" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="DnHKi~Oh+tH*ar%Z:8^Z" disabled="true"><field name="VAR" id="ixR02-6-wi;-dS]|ypg2">car6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#P6@RulLu{1LVD`X](?t" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Y~Wz3d2l^aDu244]}S0D" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y~Wz3d2l^aDu244]}S0D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="syMwyXeM51bA~/?7yXk0" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="YHsP7QPm;j,h1qx-Q)Tw" disabled="true"><value name="sprite"><block type="variables_get" id="JBHo4=DL]IiFV$M_u[m4" disabled="true"><field name="VAR" id="ixR02-6-wi;-dS]|ypg2">car6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="It4])Ytk]]g)c60lQ32e" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v!?cM~?%WEk#`tISm@5u" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="x=o@?jKeY(3xB+oZXrFo" disabled="true"><value name="sprite"><block type="variables_get" id="n+BcTZ8m8ZJXKmbbK%qV" disabled="true"><field name="VAR" id="ixR02-6-wi;-dS]|ypg2">car6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6gJ@rP=%sw4M)F(^EN4-" disabled="true"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="spritesetsetflag" id="(VGC]iE3v2ktmUbAcYMK" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="8]I_`IQ5PyZ8X73N[fT+" disabled="true"><field name="VAR" id="ixR02-6-wi;-dS]|ypg2">car6</field></block></value><value name="on"><shadow type="toggleOnOff" id="P4E([GjNF3o:UWb/oNo3" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="XCS*}j2%!Qi6KC9*JZZ/" disabled="true"><field name="VAR" id="FAx~tEY(geP:l5NakDxw">car7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mSpUf5O)+@h_[o^*]`?t" disabled="true"><value name="img"><shadow type="screen_image_picker" id="k(_,[sAMjjuW7O,5JOE^" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k(_,[sAMjjuW7O,5JOE^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tbig~lO#glyFPEH#qoqb" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="nb8%6}{62@M3;_TWa`$d" disabled="true"><value name="sprite"><block type="variables_get" id="bn2?(EAjx|hbWfKQFBQ2" disabled="true"><field name="VAR" id="FAx~tEY(geP:l5NakDxw">car7</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UX;i5%lfaq?xirA.8za8" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="avq3q1SPH%-+J2bWqKY+" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="3}.H/XQBMg:WvObL|~yH" disabled="true"><value name="sprite"><block type="variables_get" id="OEG7lXEV++HlUBv45-%P" disabled="true"><field name="VAR" id="FAx~tEY(geP:l5NakDxw">car7</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vASg=Ec;*]uTd)[;p]QZ" disabled="true"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="spritesetsetflag" id="s/H8#[l2Qtcr.E}Jk97Y" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="1r?bYG~$3k9cM8(+3Ws_" disabled="true"><field name="VAR" id="FAx~tEY(geP:l5NakDxw">car7</field></block></value><value name="on"><shadow type="toggleOnOff" id="O}}pbo((%hNPuGF/(%hu" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="g]5rR5ULUupI@3)7zmm}" disabled="true"><field name="VAR" id="A`=qzR6W:g`_b_5n$E.e">car8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D):EoE-8qc1oAg;8e@TC" disabled="true"><value name="img"><shadow type="screen_image_picker" id=")WnJ_c-J5urLk?G.-BW#" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")WnJ_c-J5urLk?G.-BW#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oj,Il{VbsS*4R+]Q?~YT" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^yx|K4!SdEy]4etCWbIP" disabled="true"><value name="sprite"><block type="variables_get" id="/Q(^BLgiZ{R(,c|kYf$J" disabled="true"><field name="VAR" id="A`=qzR6W:g`_b_5n$E.e">car8</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hk,uy1KLewA72DZOK;el" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Po6DpM]j#PBlS5y(GfJ9" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="XA+enA6M|LA^QL~]:$w%" disabled="true"><value name="sprite"><block type="variables_get" id="p87R{g,VYGnHfm?U:X1h" disabled="true"><field name="VAR" id="A`=qzR6W:g`_b_5n$E.e">car8</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/eNi?2m$Fi.^oOeq!2m5" disabled="true"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="spritesetsetflag" id="[XZYpxKgEw+LbTyN`H~/" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="ib_(EJ(Z5fxeAoaF-{MS" disabled="true"><field name="VAR" id="A`=qzR6W:g`_b_5n$E.e">car8</field></block></value><value name="on"><shadow type="toggleOnOff" id="[5r-tt/8f[2=;gk)07JL" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="squC}?!q~22i0gZkFNM8" disabled="true"><field name="VAR" id="?VO::IB+w]LI@Q^Cd+y0">car9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`%C@F%!qS{siDZM`LqGy" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Q}(wbA($~V*Kd}Den?t;" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q}(wbA($~V*Kd}Den?t;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|nkj@]@D,quF3k`4UXoC" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="xa9dIF`l?8LZo{G8%+a3" disabled="true"><value name="sprite"><block type="variables_get" id="=d|3@Ukm/?XNC^@f5Q18" disabled="true"><field name="VAR" id="?VO::IB+w]LI@Q^Cd+y0">car9</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UE43Ls15L5{}H|RIXHRE" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",Sq5_jlNisdO@9bC?gk=" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="%J,mHA102n/E*/mQxhmT" disabled="true"><value name="sprite"><block type="variables_get" id="L+U!W`s:4FP(Bh7FKhaI" disabled="true"><field name="VAR" id="?VO::IB+w]LI@Q^Cd+y0">car9</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U(*Pb#@uahhaHd(efA3|" disabled="true"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="spritesetsetflag" id="SG5SN-M=k$q`[JFM;c8C" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="ChI502.V53P!6FmOW4MM" disabled="true"><field name="VAR" id="?VO::IB+w]LI@Q^Cd+y0">car9</field></block></value><value name="on"><shadow type="toggleOnOff" id="+?bl-catK0wGvxpW-zb?" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="``7d)SU(3v=}^6*hSN=z" disabled="true"><field name="VAR" id="yk$vfaUfNzu!z[{ImH`u">car10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q#;KREr9Wm}|1EMaX~-L" disabled="true"><value name="img"><shadow type="screen_image_picker" id="%$b|:kb-j`i?h_+#W2*@" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%$b|:kb-j`i?h_+#W2*@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C`}W|dlN:C`_WJr8)j;4" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Ac,({2KOS]X2[#p{AB}Y" disabled="true"><value name="sprite"><block type="variables_get" id="Wuh8svr+Hs{$.PXY[%W9" disabled="true"><field name="VAR" id="yk$vfaUfNzu!z[{ImH`u">car10</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k`d(Qut|;-BCd.agVnh;" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8_qf3/YM}L~`2N?2s:~O" disabled="true"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="2~)/ZLWJrrvFBZ4nv!Gr" disabled="true"><value name="sprite"><block type="variables_get" id="t*fn2Q4qGblppG:FH3w{" disabled="true"><field name="VAR" id="yk$vfaUfNzu!z[{ImH`u">car10</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-Pt51f*Fs-^SajRtOyT!" disabled="true"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="spritesetsetflag" id="1upbu.`U-d%IRYWvM~HD" disabled="true"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="3/$3*OaChU,c^{)D1B6w" disabled="true"><field name="VAR" id="yk$vfaUfNzu!z[{ImH`u">car10</field></block></value><value name="on"><shadow type="toggleOnOff" id="c:5nhfuKj6ecz-PmtqC;" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="spritesoverlap" id="*~gUe=(;gg1nurz./sKC" x="650" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kyZ14}h5Ws#m*,MDHT%U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N73]]yg,w^ycpGa1-:TF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Pl*3y;pIX{gCE])yfN{l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pOk;SZQ[/Z[C/ksdGnOh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="G@CpxDCs6(8nx-~(XYU+"><value name="win"><shadow type="toggleWinLose" id="((K;+kQc~,y/n{?bg%MW"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="s?kg2V~?=4.n=/cqWuB,"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="sROb)`*-_WVP=aE)(5f7"><field name="melody">music.powerDown</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="g#8x`5[00Q33r%]C=:sS" x="690" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XX.xtGdwI?wf|0!cp;Q!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e9]Z]9D^,pM?ti9u_K:B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CG$Uw;f(1rs`]IpB;.)|"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TUHKy$G08*::+g(cA1B~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="MX2x{qvH_Skutf!8sM$*"><value name="win"><shadow type="toggleWinLose" id="gkvde3R9,!%nZZhG{0g~"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="]RB(+1K5g|rr@B+D%Pb)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="1kDWd]/(i!N79pC4Pd)L"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="(O*]7%i!?mmx4+.$[f9q" x="340" y="580"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="q8yO.E:L!Tnla5N*u1L8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xN@Q+naC!(AK/u0,t11b"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[o-M!NB5Hsjc~,a8mW#f"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="2!q:nNxJ?RScN)96_9o=" x="0" y="620"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="07)C@Vw1}=^!4:Anj6IT"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="hQv(i*~K$%9jML27z@zK"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J55Nbx9(Xdg;6!.3Cu6T"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="=WEZ{V~O%mn*c_XK@OEQ" x="340" y="740"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_Q?/KN(7)nFqvB#kM`WQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6UfvgMuS;Y/Uy@Xfg[2E"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iGYKPA(^#LNUw=na}Jf{"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="4jRj?6GInhPCq$S8|86Y" x="-20" y="800"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="SiAb0Mj=CIDNR^j1UNb]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="VKq,gRR?Gv%J`k[$cl+_"><field name="VAR" id="_5r|yT{Yt$:e%0%xeWka">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zVURSSTUFO$O~GIs{Q):"><field name="NUM">16</field></shadow></value></block></statement></block></xml>